{% include 'topbar.html'%}
{% block page_content %}
{% endblock %}
<style>
    p.solid {
        border-style: solid;
    }

    p.margin {
        margin-left: 20px;
    }

    h1.index {
        margin-left: 20px;
    }

    h3.index {
        margin-left: 20px;
    }

    table.render {
        margin-left: 90px;
    }

    .right {
        position: absolute;
        right: 0px;
        width: 400px;
        padding: 10px;
        margin-right: 100px;
    }
</style>
<div class="col-md-2 right">
    <img src="https://d29m18w01sxjzp.cloudfront.net/th_q_400_400_70064_cole-gerrit-horizontal-2.jpg" alt="Pitcher">
</div>

<body class="background">
    <h1 class="index">Pitchers True Value</h1>
    <h3 class="index">The weighting of MLB Pitchers fantasy stats and their True Value</h3>
    <div>
        <p class="solid margin col-md-9">This paragraph will be what this page is about, for now i am just adding
            more shit to
            make it
            look fuller
            Curabitur in mauris sit amet metus bibendum eleifend. Fusce eget massa malesuada, convallis quam eget,
            viverra sapien. Suspendisse quis nisl ut nunc vehicula vehicula pellentesque et orci. Sed eu dignissim
            elit.
            Proin ex tortor, elementum nec rhoncus faucibus, gravida et sapien. Nam suscipit lorem nulla, et
            elementum
            velit venenatis at. Etiam vitae nunc sed diam sodales pretium et eget dolor. Morbi bibendum risus et
            semper
            placerat. Morbi at ante lorem. Nullam magna ex, placerat nec lacinia et, aliquet vitae arcu. In lacus
            justo,
            aliquet sit amet dolor eget, lobortis mollis justo. Integer pulvinar eros vitae nisl suscipit finibus.
            In
            tincidunt sapien et quam vulputate vulputate. Maecenas elementum magna quis erat placerat consequat.
            Donec
            et pretium nisl. Cras id fermentum sem, in vehicula lorem.</p>
    </div>
    <div class=col-md-8>
        <table class="render table table-bordered table-stripped table-hover">
            <thead align="center" class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Points</th>
                    <th>IP</th>
                    <th>W</th>
                    <th>L</th>
                    <th>CG</th>
                    <th>SHO</th>
                    <th>SV</th>
                    <th>ER</th>
                    <th>HR</th>
                    <th>BB</th>
                    <th>K</th>
                    <th>HLD</th>
                    <th>NH</th>
                    <th>PG</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>